# CPSTest

./: .classpath  .gitignore  .project  README.md  gitignore.txt  pom.xml
src/: plugin.yml
src/mc/yqt/cpstest/: ClickSpeed.java  Test.java
