<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 
<modelVersion>4.0.0</modelVersion>
<groupId>mc.yqt.cpstest</groupId>
<artifactId>CPSTest</artifactId>
<version>1.0</version>

<repositories>
    <repository>
        <id>spigot-api</id>
        <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
	<repository>
		<id>dmulloy2-repo</id>
		<url>http://repo.dmulloy2.net/content/groups/public</url>
	</repository>
</repositories>
<dependencies>
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.8.8-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>
	<dependency>
		<groupId>com.comphenix.protocol</groupId>
		<artifactId>ProtocolLib</artifactId>
		<version>3.6.4</version>
</dependency>
</dependencies>
<build>
    <sourceDirectory>src/mc/yqt/cpstest/</sourceDirectory>
    <resources>
        <resource>
            <directory>src/</directory>
            <includes>
                <include>plugin.yml</include>
            </includes>
        </resource>
    </resources>
	<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>
							mc.yqt.cpstest.ClickSpeed
                        </mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    </plugins>
</build>
<properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
</properties>
</project>